# Techmentorx-Evo-ProtectHer

./: ANTI_TAMPER_MECHANISM.md  README.md  build.gradle  build_debug.bat  gradle.properties  settings.gradle
app/: build.gradle  release-key.jks
app/src/androidTest/java/com/example/protecther/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos/: AppSettingsActivity.java  BluetoothDeviceController.java  BootReceiver.java  CaptureActivityPortrait.java  ChatActivity.java  ConnectedParentsAdapter.java  ContactRecyclerAdapter.java  DatabaseHelper.java  DeviceConnectActivity.java  DeviceConnectedActivity.java  DeviceListAdapter.java  EmergencyConfig.java  GalleryActivity.java  GeminiSafetyHelper.java  Guide.java  HeartRateMonitor.java  HelplineAdapter.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  HowToUseActivity.java  HowToUseAdapter.java  LinkedDevicesAdapter.java  LoginActivity.java  MainActivity.java  MedicalInfoActivity.java  NearbyHelpActivity.java  NearbyMapActivity.java  ParentDashboardActivity.java  ParentsControlActivity.java  PermissionsActivity.java  PhoneLoginActivity.java  ProfileActivity.java  (+21 more)
app/src/main/res/anim/: fade_scale_in.xml  float_temp_delete_me.xml  floating_anim.xml  pulse.xml  rotate_pulse.xml  slide_in_left.xml  slide_up.xml  slide_up_bounce.xml
app/src/main/res/color/: bg_gender_selector.xml  nav_item_color_state.xml  switch_track_color.xml  switch_track_selector.xml
app/src/main/res/drawable/: ambulance.xml  bg_bottom_sheet_white.xml  bg_header_rounded.xml  bg_header_rounded_red.xml  bg_header_rounded_vibrant_red.xml  bg_input_field.xml  circle_bg_white.xml  circle_icon_bg_gray.xml  glass_nav_bg.xml  header_icon.xml  hospital.xml  ic_add_circle_red.xml  ic_alarm.xml  ic_arrow_forward.xml  ic_battery.xml  ic_blood_pressure.xml  ic_bluetooth.xml  ic_community.xml  ic_device_watch_blue.xml  ic_edit_message.xml  ic_empowerher_logo.xml  ic_evidence_camera.xml  ic_fingerprint.xml  ic_heart_pulse.xml  ic_helpline_orange_shield.xml  ic_helpline_shield.xml  ic_history.xml  ic_info.xml  ic_item_mic.xml  ic_map.xml  ic_menu_camera.xml  ic_nav_user.xml  ic_navigation_24.xml  ic_nearby_help.xml  ic_notifications.xml  ic_phone_outline.xml  ic_protecther_shield.xml  ic_qr_code_scan.xml  ic_safe_route.xml  ic_scanning_watch.xml  (+22 more)
app/src/main/res/layout/: activity_app_settings.xml  activity_chat.xml  activity_device_connect.xml  activity_device_connected.xml  activity_edit_message.xml  activity_gallery.xml  activity_guide.xml  activity_history.xml  activity_home.xml  activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_medical_info.xml  activity_nearby_help.xml  activity_nearby_map.xml  activity_parent_dashboard.xml  activity_parents_control.xml  activity_permissions.xml  activity_phone_login.xml  activity_profile.xml  activity_register_number.xml  activity_responders.xml  activity_route.xml  activity_safety_analysis.xml  activity_settings_hub.xml  activity_show_contact.xml  activity_signup.xml  activity_smart_defense.xml  activity_soscall.xml  activity_splash_screen.xml  activity_tamper_alert.xml  activity_welcome.xml  bottom_sheet_smart_defence.xml  contact_recycler_view.xml  dialog_add_contact.xml  dialog_edit_helpline.xml  dialog_qr_code.xml  item_connected_parent.xml  item_device_row.xml  item_guide_slide.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
